stages:
  - build
  - test
  - build-image
  - deploy

build:
  stage: build
  image: node:latest
  script:
    - npm ci
    - npm run build
  artifacts:
    paths:
    - build
  tags:
    - lession-3

test:
  stage: test
  image: node:latest
  script:
    - npm ci
    - npx eslint .
  tags:
    - lession-3  

build-image:
  stage: build-image
  image: docker
  services: 
    - docker:dind
  script:
    - docker login -u $CI_DEPLOY_USER -p $CI_DEPLOY_PASSWORD $CI_REGISTRY
    - echo -e 'FROM nginx:alpine\nEXPOSE 80\nCOPY /build /usr/share/nginx/html\nCMD ["nginx","-g","daemon off;"]' > Dockerfile
    - docker build -t registry.gitlab.com/devrodenko/lession-3/web:$CI_COMMIT_SHA .
    - docker push registry.gitlab.com/devrodenko/lession-3/web:$CI_COMMIT_SHA
  tags:
    - lession-3 

deploy:
  stage: deploy
  script:
    - docker login -u $CI_DEPLOY_USER -p $CI_DEPLOY_PASSWORD $CI_REGISTRY
    - docker-compose up -d
  tags:
    - staging